spring.datasource.url=jdbc:mysql://localhost:3306/bianchi
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=bianchi
spring.datasource.password=123465
spring.jmx.enabled=false